[program:capture-pending-payment]
directory=/var/www
command=php bin/console messenger:consume capture_pending_payment --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
