[program:operator-http-notification]
directory=/var/www
command=php bin/console messenger:consume operator_http_notification --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
