[program:process-transfer]
directory=/var/www
command=php bin/console messenger:consume process_transfers --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
