[program:update-kyc-status]
directory=/var/www
command=php bin/console messenger:consume update_kyc_status --time-limit=3600 --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
