[program:update-login-link]
directory=/var/www
command=php bin/console messenger:consume update_login_link --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
