[program:validate-mirakl-order]
directory=/var/www
command=php bin/console messenger:consume validate_mirakl_order --env=prod
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
